{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "LeaveRequestDB": "server=.\\SQLEXPRESS;database=LeaveRequestDB;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
